<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="harshvasoya.gameofcards.Choice">

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/player_3"
        android:layout_marginBottom="20dp"
        android:id="@+id/player_2"
        android:text="2 Players" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="3 Players"
        android:id="@+id/player_3" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/player_3"
        android:layout_marginTop="20dp"
        android:text="4 Players"
        android:id="@+id/player_4" />

</RelativeLayout>
